{
   "manifest_version": 2,
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [  ],
      "js": [ "next-step-for-trello.user.js" ],
      "matches": [ "http://trello.com/*", "https://trello.com/*" ],
      "run_at": "document_start"
   } ],
   "converted_from_user_script": true,
   "description": "Check tasks directly from your Trello boards",
   "icons": { "128": "icon-128.png" },
   "name": "Next Step for Trello",
   "short_name": "Next Step",
   "version": "1.3.1"
}
