{
  "name": "chrome-next-step-for-trello",
  "version": "1.8.14",
  "description": "Google Chrome extension to check tasks directly from your Trello boards.",
  "main": "next-step-for-trello.user.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "publish": "./build.sh",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienjoly/chrome-next-step-for-trello.git"
  },
  "author": "Adrien Joly <contact@adrienjoly.com> (http://adrienjoly.com/)",
  "license": "",
  "bugs": {
    "url": "https://github.com/adrienjoly/chrome-next-step-for-trello/issues"
  },
  "homepage": "https://github.com/adrienjoly/chrome-next-step-for-trello#readme",
  "devDependencies": {
    "mocha": "^3.3.0",
    "mock-browser": "^0.92.14",
    "sinon-chrome": "^2.2.1"
  }
}
